<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .bottom {
            margin: 0;
            padding: 0;
            /* background: #151515; */
            background-image: url('media/friends.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
            display: block;
            width: 100%;
            height: 100%;
            min-height: 730px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #111111;
            opacity: .7;
        }
        .main {
            position: relative;
            top: 0;
            right: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="bottom">
        <div class="overlay"></div>
        <div class="main">
            <button onmousemove="sound.play()">Reveal</button>
            <audio id="sound" src="media/love.mp3"></audio>
            Hi
        </div>
    </div>
</body>
</html>